<!DOCTYPE HTML>
<html>

<head>
    <title>Agora Car Broadcast & Chat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
			/* ****** CSS样式 ****** */
			/*摄像头方向控制*/
.change_camera_direction{
	background-color: sandybrown;
	text-align: center;
	position: absolute;
	top: 0%;
	width: 200px;
	height: 200px;
}
.change_camera_direction .camera_title{
	color: white;
	font-size: 15px;
	margin: 5% auto;
}
.direction_content{
	 width: 100%;
	 height: 70%;
	 position: relative;
}
.direction_div{
	position:relative;
	width: 30px;
	height: 30px;
}
.direction_div img{
	width: 100%;
	height:  100%;
}
/*left*/
.left_direction {
	top: 5%;
	left: 20%; 
}
/*bottom*/
.bottom_direction{
	top:5%;
	left: 40%;
}
/*right*/
.right_direction{
	top: -39%;
	left: 61%;
}
/*top*/
.top_direction{
	top: 2%;
	left: 40%; 
}
			
		</style>
</head>

<body>
	
    <div id="media-container" class="d-flex justify-content-center">
        <div class="container-fluid" style="height: 100%">
            <div class="row" style="height: 75%">
                <div class="col video-container" dual="main"></div>
            </div>
            
		    <h5>   &emsp;w:前进    &emsp;s:后退    &emsp;a:左转    &emsp;d:右转    &emsp;q:左自旋    &emsp;e:右自旋    &emsp;shift:切换摄像头    &emsp;f:开关灯    &emsp;1:速度1    &emsp;&emsp;2:速度2    &emsp;&emsp;3:速度3    &emsp;&emsp;4:速度4</h5>
		    <a href="https://github.com/AgoraIO/Basic-Video-Call/tree/master/One-to-One-Video/Agora-Web-Tutorial-1to1" class="agora-github-pin"></a>
	    
            <div class="row" style="height: 25%">
                <div class="col video-container" dual="sub"></div>
                <div class="col video-container" dual="sub"></div>
                <div class="col video-container" dual="sub"></div>
                <div class="col video-container" dual="sub"></div>
            </div>
        </div>
    </div>
    <div id="chat-container" class="d-flex justify-content-center">
        <div class="input-group input-area">
	        <div class="input-group-append">
	            <ul class="list-group chat-list">
	                <button id="speed1_btn" class="btn btn-primary" type="button">Speed1</button>
					<button id="speed2_btn" class="btn btn-primary" type="button">Speed2</button>
					<button id="speed3_btn" class="btn btn-primary" type="button">Speed3</button>
					<button id="speed4_btn" class="btn btn-primary" type="button">Speed4</button>
				</ul>
	        	<!--调整摄像头方向-->
			    <div>
					<div class="change_camera_direction">
						<div class="camera_title">方向控制</div>
						<div class="direction_content">
							<div class="direction_div top_direction">
								<button id="farward_btn" class="btn btn-primary" type="button" value="01">&nbsp;↑&nbsp;</button>
							</div>
							<div class="direction_div left_direction">
								<button id="left_btn" class="btn btn-primary" type="button" value="03">←</button>
							</div>
							<div class="direction_div bottom_direction">
								<button id="backward_btn" class="btn btn-primary" type="button" value="02">&nbsp;↓&nbsp;</button>
							</div>
							<div class="direction_div right_direction">
								<button id="right_btn" class="btn btn-primary" type="button" value="04">→</button>
							</div>
						</div>
					</div>
				</div>
            
        </div>
    </div>
</body>

</html>